* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.header {
    padding-top: 63px;
}

.clr {
    height: 384px;
}

.footer {
    /*width: 1366px;*/
    height: 384px;
    background-color: #f7f7f7;
    margin-top: -384px;
    clear: both;
    display: block;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    width: 1366px;
    margin: 0 auto;
    min-height: 100%;
}

.slider-content {
    margin-top: 280px;
}

.slider {
    height: 800px;
    background-image: url(../img/slider-img.jpg);
    position: relative;
}

.padding-site {
    padding-left: 98px;
    padding-right: 99px;
}

.button {
    text-decoration: none;
}

.menu {
    float: right;
    padding-right: 44px;
}

.menu-list {
    list-style-type: none;
    float: left;
}

.menu-link {
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1.4px;
    text-align: right;
    color: #8c8c8c;
    padding: 10px 13px;
}

.menu-link:hover {
    color: #212121;
}

.menu-link-active {
    color: #212121;
    font-weight: 700;
    letter-spacing: 1.4px;
    border-bottom: 3px solid #212121;
}

.trending {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1.8px;
    text-align: left;
    color: #43a047;
}

.name {
    font-size: 56px;
    font-weight: 100;
    text-transform: uppercase;
    text-align: left;
    color: #212121;
    margin-top: 10px;
    width: 440px;
    height: 43px;
}

.details {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: left;
    color: #6c6c6c;
    width: 470px;
    margin-top: 34px;
    margin-bottom: 32px;
}

.button {
    font-size: 18px;
    font-weight: bold;
    line-height: 45px;
    letter-spacing: 3.6px;
    text-align: center;
    text-transform: uppercase;
    color: #212121;
    width: 212px;
    height: 45px;
    border-radius: 22.5px;
    box-shadow: 0px 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
    background-color: #ffffff;
    display: inline-block;
}

.button:active {
    background-color: #DCDCDC;
}

.circle {
    width: 30px;
    height: 30px;
    display: inline-block;
    background-color: #c7c7c7;
    border-radius: 50%;
    margin: 5px
}

.circle:hover {
    width: 40px;
    height: 40px;
    background-color: #212121;
    margin-bottom: 0px;
}

.circle-active {
    width: 40px;
    height: 40px;
    background-color: #212121;
    margin-bottom: 0px;
}

.pagination {
    position: absolute;
    width: 1170px;
    bottom: 19px;
    text-align: center;
}

.arrow {
    padding-left: 20px;
}

.exploretab {
    min-height: 609px;
}

.featured {
    padding-top: 120px;
}

.new {
    display: inline;
    padding: 0px 10px;
    font-size: 36px;
    font-weight: bold;
    color: #6c6c6c;
    border-bottom: 1px solid #6c6c6c;
    text-decoration: none;
    float: left;
}

.new:hover {
    color: #212121;
    border-bottom: 3px solid #212121;
}

.exploreall {
    text-transform: uppercase;
    float: right;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 3.6px;
    text-align: center;
    color: #212121;
    line-height: 45px;
    text-decoration: none;
}

.featured-content {
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product1 {
    /*position: relative;*/
    width: 270px;
    height: 270px;
    /*display: inline-block;*/
    /*margin: 10.7px;
    clear: both;*/
}

.product-text {
    position: absolute;
    width: 270px;
    height: 270px;
    display: none;
    background-color: rgba(255, 255, 255, 0.9);
}

.back {
    margin-top: 62px;
    margin-left: 111px;
    width: 48px;
    height: 48px;
    border-radius: 24px;
    box-shadow: 0px 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
    background-color: #ffffff;
    line-height: 57px;
    text-align: center;
}

.prod-name {
    margin-top: 19px;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    color: #212121;
}

.prod-details {
    margin: 23px 32px 68px 32px;
    font-size: 13px;
    font-weight: 300;
    color: #6c6c6c;
    text-align: center;
}

.product1:hover .product-text {
    display: block;
}

.red {
    height: 683px;
    width: 683px;
    background-image: url(../img/promo-img1.jpg);
    float: left;
}

.brown {
    height: 683px;
    width: 683px;
    background-image: url(../img/promo-img.jpg);
    float: left;
}

.ex-trending {
    margin-top: 223px;
    margin-left: 51px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    color: #1e88e5;
    letter-spacing: 1.8px;
}

.ex-name {
    margin-top: 9px;
    margin-left: 52px;
    font-size: 36px;
    font-weight: bold;
    text-align: left;
    color: #212121;
    letter-spacing: -0.3px;
}

.ex-details {
    margin-top: 14px;
    margin-left: 52px;
    font-size: 13px;
    font-weight: 300;
    text-align: left;
    color: #6c6c6c;
    width: 386px;
    line-height: 1.71;
}

.ex-button {
    margin-top: 28px;
    margin-left: 50px;
    font-size: 18px;
    font-weight: bold;
    line-height: 45px;
    letter-spacing: 3.6px;
    text-align: center;
    text-transform: uppercase;
    color: #212121;
    width: 212px;
    height: 45px;
    border-radius: 22.5px;
    box-shadow: 0px 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
    background-color: #ffffff;
    display: inline-block;
    text-decoration: none;
}

.trend {
    min-height: 1108px;
}

.trendtab {
    padding-top: 119px;
    padding-bottom: 34px;
}

.trendnew {
    font-size: 36px;
    font-weight: bold;
    text-align: left;
    color: #212121;
    float: left;
}

.trend-content {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.hotdeal {
    height: 800px;
    position: relative;
    background-image: url(../img/slider.jpg);
}

.hotdeal-content {
    padding-top: 287px;
}

.hd-trending {
    margin-left: 99px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    text-align: left;
    color: #e53935;
}

.hd-name {
    margin-left: 100px;
    font-size: 62px;
    font-weight: 100;
    text-align: left;
    color: #212121;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: -0.5px;
}

.hd-details {
    margin-top: 18px;
    margin-left: 98px;
    font-size: 13px;
    font-weight: 300;
    line-height: 1.71;
    text-align: left;
    color: #6c6c6c;
    width: 458px;
}

.hd-pagination {
    position: absolute;
    width: 740px;
    bottom: 20px;
    padding-left: 663px;
}

.hd-circle {
    width: 30px;
    height: 30px;
    display: inline-block;
    background-color: #c7c7c7;
    border-radius: 50%;
    margin: 5px
}

.hd-circle-active {
    width: 40px;
    height: 40px;
    background-color: #212121;
    margin-bottom: 0px;
}

.hd-circle:hover {
    width: 40px;
    height: 40px;
    background-color: #212121;
    margin-bottom: 0px;
}

.hd-button {
    margin-top: 20px;
    margin-left: 98px;
    font-size: 18px;
    font-weight: bold;
    line-height: 45px;
    letter-spacing: 3.6px;
    text-align: center;
    text-transform: uppercase;
    color: #212121;
    width: 212px;
    height: 45px;
    border-radius: 22.5px;
    box-shadow: 0px 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
    background-color: #ffffff;
    display: inline-block;
    text-decoration: none;
}

.mosaic {
    padding-top: 120px;
    padding-bottom: 120px;
}

.pillow {
    height: 570px;
    width: 570px;
    background-image: url(../img/product-1-lg.jpg);
    float: left;
    margin-right: 30px;
}

.pil-trending {
    margin-top: 183px;
    margin-left: 31px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    color: #1e88e5;
    letter-spacing: 1.8px;
}

.pil-name {
    margin-top: 9px;
    margin-left: 30px;
    font-size: 36px;
    font-weight: bold;
    text-align: left;
    color: #212121;
    letter-spacing: -0.3px;
}

.pil-details {
    margin-top: 14px;
    margin-left: 32px;
    font-size: 13px;
    font-weight: 300;
    text-align: left;
    color: #6c6c6c;
    width: 386px;
    line-height: 1.71;
}

.pil-button {
    margin-top: 26px;
    margin-left: 30px;
    font-size: 18px;
    font-weight: bold;
    line-height: 45px;
    letter-spacing: 3.6px;
    text-align: center;
    text-transform: uppercase;
    color: #212121;
    width: 212px;
    height: 45px;
    border-radius: 22.5px;
    box-shadow: 0px 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
    background-color: #ffffff;
    display: inline-block;
    text-decoration: none;
}

.mosaic-content1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.mosaic-content2 {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.mobile {
    height: 516px;
    position: relative;
    background-image: url(../img/back-img.jpg);
}

.mobile-content {
    padding-top: 120px;
}

.mobile-trending {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1.8px;
    text-align: left;
    color: #6c6c6c;
    margin-left: 1px;
}

.mobile-name {
    font-size: 58px;
    font-weight: 100;
    text-align: left;
    color: #212121;
    text-transform: uppercase;
    width: 440px;
    margin-top: 8px;
    margin-left: 5px;
    letter-spacing: -.05em;
}

.mobile-details {
    font-size: 22px;
    font-weight: 300;
    text-align: left;
    color: #6c6c6c;
    margin-top: 13px;
    margin-bottom: 29px;
    margin-left: 1px;
}

.store {
    margin-bottom: 120px;
    margin-right: 10px;
}

.footer-cover {
    padding-top: 120px;
    display: inline-flex;
}

section {
    display: block;
}

.text {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1.8px;
    text-align: left;
    color: #6c6c6c;
}

.contact {
    margin-left: 1px;
    /*margin-right: 160px;*/
    margin-bottom: 24px;
    /*float: left;*/
}

.info {
    margin-left: 80px;
    margin-bottom: 25px;
    width: 226px;
}

.subcribe {
    margin-bottom: 24px;
    text-align: left;
    margin-left: 78px;
}

.contact-text {
    width: 221px;
    height: 102px;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.57;
    text-align: left;
    color: #212121;
    margin-left: -1px;
    /*margin-right: 53px;*/
    clear: both;
}

.info-text1 {
    text-transform: uppercase;
    /*width: 140px;*/
    height: 62px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.7px;
    text-align: left;
    color: #212121;
    line-height: 1.86;
    margin-left: 80px;
    /*    margin-right: 103px;*/
}

.info-text2 {
    width: 200px;
    text-transform: uppercase;
    /*width: 200px;*/
    height: 62px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.7px;
    text-align: left;
    color: #212121;
    line-height: 1.86;
    padding-top: 43px;
}

.subcribe-text {
    /*width: 390px;*/
    height: 36px;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
    line-height: 1.57;
    margin-left: 78px;
    margin-right: 98px;
    margin-bottom: 26px;
    float: right;
}

.input {
    margin-left: 78px;
    margin-top: 26px;
    width: 370px;
    height: 48px;
    border: solid 1px #d9dee1;
    background-color: #ffffff;
    display: inline-flex;
    line-height: 48px;
    position: relative;
}

.input-text{
    margin-left: 19px;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
    color: #6c6c6c;
    clear: both;
}

.tele{
    margin-left: 180px;
    margin-right: 14px;
    display: inline;
    clear: both;
    width: 23px;
    height: 17px;
}

.bottom {
    margin-top: 39px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.copyright {
    font-size: 12px;
    font-weight: bold;
    line-height: 2.17;
    letter-spacing: 0.6px;
    text-align: left;
    color: #6c6c6c;
}


.soc {
    margin: 3px;
}

.terms {
    font-size: 12px;
    font-weight: bold;
    line-height: 2.17;
    letter-spacing: 0.6px;
    text-align: right;
    color: #6c6c6c;
}