@widthAll: 1200px;
@colorBack: #3cc;

.header {    
    height: 200px;
    background-color: @colorBack;
    .margin
}
.margin {
    width: @widthAll;
    margin: 0 auto;
}

.main {   
    background-color: @colorBack - #333;

    .block {
        outline: 1px solid black;
        width: @widthAll / 3 - 60px;
        height: 400px;
        margin: 50px 30px;
        float: left;
    }
    .margin
}

.clr {
    clear: both;
}

.footer {  
    height: 200px;
    background-color: @colorBack - #777;
    .margin
}
