* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider {
    width: 100%;
    height: 360px;
    background-color:#f5f5f5;
    padding: 0 98px;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.slider .title {
    position: absolute;
    bottom: 44px;
    color: #212121;
    font-family: Montserrat Thin;
    font-size: 62px;
    font-weight: 400;
}
header img {
    padding-top: 63px;
    float: left;
}
.menu li{
    list-style-type: none;
    display: inline-block;
    margin-right: 10px;
}
.menu .menu_li:hover {
    border-bottom: solid 3px #212121;
    color: #212121;
    font-family: Montserrat Bold;
    letter-spacing: 1.4px;
    line-height: 40px;
    margin-right: 7px;
}
.menu {
    font-family: "Montserrat Light";
    font-weight: 300;
    letter-spacing: 1.4px;
    color: #8c8c8c;
    font-size: 14px;
    line-height: 48px;
    text-transform: uppercase;
    margin-right: 60px;
}

.list {
    display: inline-block;
    font-family: Montserrat Bold;
    font-size: 18px;
    text-transform: uppercase;
    color: #6c6c6c;
    letter-spacing: 1.8px;
}
a {
    color: #6c6c6c;
    text-decoration: none;
}
.list li {
    display: inline-block;
    padding-right: 25px;
    padding-left: 7px;
    padding-bottom: 19px;
}
.list li:hover {
    color: #212121;
    border-bottom: solid 3px #212121;
    padding-bottom: 16px;
}
.line {
    width: 299px;
    height: 1px;
    background-color: #6c6c6c;
}
.trending {
    width: 100%;
    min-height: 1965px;
    padding: 119px 98px 140px;
}
.trending .summ {
    padding-top: 0;
    padding-bottom: 50px;
}
.trending .products {
    padding-bottom: 41px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.products img {
    margin-bottom: 30px;
}
.products img:hover {
    outline: 3px solid rgba(146, 144, 144, 0.26);
}
.trending_title {
    color: #212121;
    font-family: Montserrat Bold;
    font-size: 36px;
}
.arrows img {
    width: 42px;
    display: block;
    margin: 0 auto;
}

.first_exclusive {
    width: 100%;
    height: 683px;
    background-color: gray;
    display: flex;
}
.sec_pre_title {
    padding-top: 228px;
    color: #1e88e5;
}
.exc_title {
    color: #212121;
    font-family: Montserrat Bold;
    font-size: 36px;
    margin-top: 18px;
}
.exc_content {
    margin-top: 24px;
    width: 374px;
}
.chair {
    width: 50%;
    padding-left: 52px;
}
.chair1 {
    background-image: url(img/home_page/3exclusive/red_chair.jpg);
    background-size: cover;
}
.chair2 {
    background-image: url(img/home_page/3exclusive/wooden_chair.jpg);
    background-size: cover;
}

footer {
    height: 384px;
    background-color: #f7f7f7;
    padding: 100px 98px 0;
}
.pre_footer{
    display: flex;
    justify-content: space-between;
}
.pre_footer .pre_title {
    color: #6c6c6c;
    margin-top: 0;
    padding: 0;
}
.contact p {
    width: 221px;
    display: block;
    color: #212121;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    margin-top: 24px;
}
.information .list {
    color: #212121;
    font-family: Montserrat Bold;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    border: none;
    display: flex;
    justify-content: space-around;
    text-align: left;
    margin-top: 24px;
}
.list2 {
    margin-left: 50px;
}
.list1, .list2 {
    display: inline-block;
}
.information .list li {
    display: block;
    padding-bottom: 10px;
}
.information .list li:hover {
    padding-bottom: 7px;
}

.stay_in p {
    margin-top: 24px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 35px;
    width: 350px;
}
.stay_in input {
    width: 300px;
    height: 48px;
    border-top: 1px solid #d9dee1;
    border-left: 1px solid #d9dee1;
    border-bottom: 1px solid #d9dee1;
    border-right: none;
    background-color: #ffffff;
    padding-left: 19px;
}
.footer {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
}
.e-mail {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    margin-top: 10px;
}
.e-mail img {
    padding-top: 5px;
    padding-left: 5px;
}
.img_email{
    background-color: white;
    height: 48px;
    width: 48px;
    border-top: 1px solid #d9dee1;
    border-right: 1px solid #d9dee1;
    border-bottom: 1px solid #d9dee1;
} 

.icon {
    display: flex;
    justify-content: space-between;
    width: 200px;
    height: 28px;
    align-items: center;
}
.icon img:hover {
    width: 40px;
}

.pre_title {
    padding-top: 283px;
    letter-spacing: 1.8px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

button:active, button:focus {
    border: none !important;
    outline: none !important;
}
button {
    margin-top: 32px;
    width: 212px;
    height: 45px;
    border:none;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    color: #212121;
    letter-spacing: 3.6px;
    font-family: Montserrat Bold;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
}
button img {
    margin-left: 22px;
}
button:hover {
    box-shadow: 0 4px 10px 2px rgba(59, 59, 59, 0.35);
    letter-spacing: 5px;
}

.content {
    margin-top: 34px;
    width: 458px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}

.arrows img:hover {
	-webkit-animation: rotate-90-cw 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: rotate-90-cw 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes rotate-90-cw {
    0% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(90deg);
              transform: rotate(90deg);
    }
  }
  @keyframes rotate-90-cw {
    0% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(90deg);
              transform: rotate(90deg);
    }
  }
  