<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slider">
        <header>
            <img src="img/home_page/1slider/logo.svg" alt="logo">
            <ul class="menu">
                <li class="menu_li"><a href="index.html">HOME</a></li>
                <li class="menu_li"><a href="catalog.html">PRODUCTS</a></li>
                <li class="menu_li"><a href="">HISTORY</a></li>
                <li class="menu_li"><a href="">SHOWROOM</a></li>
                <li class="menu_li"><a href="contact.html">CONTACT</a></li>
                <li><img src="img/home_page/1slider/search.svg" alt="search"></li>
            </ul>
        </header>
        <p class="pre_title">TRENDING</p>
        <h1 class="title">Fishnet Chair</h1>
        <p class="content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
        <a href="products.html" class="button"><button>Order Us<img src="img/home_page/arrow_button.svg" alt="arrow"></button></a>
        <div class="circules">
            <div class="circul"></div>
            <div class="circul"></div>
            <div class="circul"></div>
        </div>
    </div>
    <div class="featured">
        <div class="summ">
            <ul class="list">
                <li>Featured</li>
                <li>New</li>
            </ul>
            <a href="" class="explore">explore all<img src="img/home_page/arrow_button.svg" alt="arrow"></a>
        </div>
        <div class="line"></div>
        <div class="featured_product_big">
            <div class="featured_product">
                <div class="products product-1">
                    <div class="link">
                        <a class="hidden_link" href="products.html"><img src="img/home_page/arrow_hover.svg" alt="arrow"></a>
                        <h3 class="hidden_title">Fishnet Chair</h3>
                        <p class="hidden_text">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
                <div class="products product-2">
                    <div class="link">
                        <a class="hidden_link" href="products.html"><img src="img/home_page/arrow_hover.svg" alt="arrow"></a>
                        <h3 class="hidden_title">Fishnet Chair</h3>
                        <p class="hidden_text">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
                <div class="products product-3">
                    <div class="link">
                        <a class="hidden_link" href="products.html"><img src="img/home_page/arrow_hover.svg" alt="arrow"></a>
                        <h3 class="hidden_title">Fishnet Chair</h3>
                        <p class="hidden_text">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
                <div class="products product-4">
                    <div class="link">
                        <a class="hidden_link" href="products.html"><img src="img/home_page/arrow_hover.svg" alt="arrow"></a>
                        <h3 class="hidden_title">Fishnet Chair</h3>
                        <p class="hidden_text">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="first_exclusive">
        <div class="chair chair1">
            <p class="pre_title sec_pre_title">exclusive</p>
            <h2 class="exc_title">Fishnet Chair</h2>
            <p class="content exc_content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
            <a href="products.html" class="button"><button>Order Us<img src="img/home_page/arrow_button.svg" alt="arrow"></button></a>
        </div>
        <div class="chair chair2">
            <p class="pre_title sec_pre_title">exclusive</p>
            <h2 class="exc_title">Fishnet Chair</h2>
            <p class="content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
            <a href="products.html" class="button"><button>Order Us<img src="img/home_page/arrow_button.svg" alt="arrow"></button></a>
        </div>
    </div>
    <div class="trending">
        <div class="summ">
            <h2 class="trending_title">Trending Products</h2>
            <a href="catalog.html" class="explore">explore all<img src="img/home_page/arrow_button.svg" alt="arrow"></a>
        </div>
        <div class="products">
            <a href="products.html"><img src="img/home_page/4trending/product-1.jpg" alt="grey lamp"></a>
            <a href="products.html"><img src="img/home_page/4trending/product-2.jpg" alt="chair"></a>
            <a href="products.html"><img src="img/home_page/4trending/product-3.jpg" alt="black lamp"></a>
            <a href="products.html"><img src="img/home_page/4trending/product-4.jpg" alt="black_lamp"></a>
            <a href="products.html"><img src="img/home_page/4trending/product-5.jpg" alt="black bowl"></a>
            <a href="products.html"><img src="img/home_page/4trending/product-6.jpg" alt="white vase"></a>
        </div>
    </div>
    <div class="hot_deal">
        <p class="pre_title">hot deal</p>
        <h2 class="title">Fishnet Chair</h2>
        <p class="content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
        <a href="products.html" class="button"><button>Order Us<img src="img/home_page/arrow_button.svg" alt="arrow"></button></a>
        <div class="circules">
            <div class="circul"></div>
            <div class="circul"></div>
            <div class="circul"></div>
        </div>
    </div>
    <div class="second_exclusive">
        <div class="lg_square">
            <p class="pre_title">exclusive</p>
            <h2 class="exc_title">Fishnet Chair</h2>
            <p class="content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
            <a href="products.html" class="button"><button>Order Us<img src="img/home_page/arrow_button.svg" alt="arrow"></button></a>
        </div>
        <div class="squares">
            <div class="square square1"></div>
            <div class="square square2"></div>
            <div class="square square3"></div>
            <div class="square square4"></div>
        </div>
    </div>
    <div class="app">
        <p class="pre_title">mobile app</p>
        <h1 class="title">Find. Follow. Favorite.</h1>
        <p class="content">Save your favorites and share your style.</p>
        <div class="dowland_app">
            <img src="img/home_page/7app/app-store.svg" alt="app store">
            <img src="img/home_page/7app/google-play.svg" alt="google play">
        </div>
    </div>
    <footer>
        <div class="pre_footer">
            <div class="contact">
                <h3 class="pre_title">Contact Us</h3>
                <p>132A Bridge Road Richmond VIC<br>Australia.</p>
                <p>Talk to us on 1300 132<br>info@interior.com</p>
            </div>
            <div class="information">
                <h3 class="pre_title">Useful Information</h3>
                <div class="list">
                    <ul class="list1">
                        <li>Sales terms</li>
                        <li>Customer care</li>
                        <li>Delivery</li>
                    </ul>
                    <ul class="list2">
                        <li>Architect accounts</li>
                        <li>Careers</li>
                        <li>Exchanges & returns</li>
                    </ul>
                </div>
            </div>
            <div class="stay_in">
                <h3 class="pre_title">Let’s Stay in Touch!</h3>
                <p>Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                <div class="e-mail">
                    <input type="email" placeholder="your email address">
                    <a href="" class="img_email">
                        <img src="img/home_page/8footer/mail.svg">
                    </a>  
                </div>           
            </div>
        </div>
        <div class="footer">
            <p>&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
            <div class="icon">
                <a href=""><img src="img/home_page/8footer/facebook.svg" alt="facebook"></a>
                <a href=""><img src="img/home_page/8footer/twitter.svg" alt="twitter"></a>
                <a href=""><img src="img/home_page/8footer/youtube.svg" alt="youtube"></a>
                <a href=""><img src="img/home_page/8footer/instagram.svg" alt="instagram"></a>
            </div>
            <p>Terms & Conditions  /  Privacy policy & Cookies</p>
        </div>
    </footer>
</body>
</html>