* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 119px;
    background-color: white;
    padding: 63px 98px 29px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header img {
    float: left;
}
.menu {
    font-family: "Montserrat Light";
    font-weight: 300;
    letter-spacing: 1.4px;
    color: #8c8c8c;
    font-size: 14px;
    line-height: 48px;
    text-transform: uppercase;
    margin-right: 60px;
}
.menu li{
    list-style-type: none;
    display: inline-block;
    margin-right: 10px;
}
.menu .menu_li:hover {
    border-bottom: solid 3px #212121;
    color: #212121;
    font-family: Montserrat Bold;
    letter-spacing: 1.4px;
    line-height: 40px;
    margin-right: 7px;
}

.featured_products_menu {
    height: 70px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.list {
    display: flex;
    justify-content: space-between;
    font-family: Montserrat Bold;
    font-size: 18px;
    text-transform: uppercase;
    color: #6c6c6c;
    letter-spacing: 1.8px;
    width: 647px;
}
a {
    color: #6c6c6c;
    text-decoration: none;
}
.list li {
    display: inline-block;
}
.list li:hover {
    color: #212121;
}



.trending {
    width: 100%;
    min-height: 1556px;
    padding: 72px 98px 120px;
}
.fishnet_chair {
    display: flex;
    justify-content: space-between;
    padding-bottom: 245px;
}
.slider {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.slider img {
    margin-bottom: 15px;
}
.slider > img:hover {
    outline: 3px solid rgba(146, 144, 144, 0.26);
}
.small_img {
    display: flex;
    width: 230px;
    justify-content: space-between;
}
.square1 {
    background-image: url(img/fishnet_chair/black.jpg);
}
.square2 {
    background-image: url(img/fishnet_chair/blue.jpg);
}
.square3 {
    background-image: url(img/fishnet_chair/slider.jpg);
    background-size: cover;
}
.out_square {
    width: 70px;
    height: 70px;
}
.out_square .square {
    width: 100%;
    height: 100%;
    display: block;
    border: 2px solid rgba(146, 144, 144, 0.26);
    background-color: #ffffff;
    opacity: 0.9;
    visibility: hidden;
    
}
.out_square:hover .square {
    visibility: visible;
}
.text {
    max-width: 510px;
}
.text .exc_title {
    padding-top: 47px;
    padding-bottom: 23px;
    color: #212121;
    font-family: Montserrat Bold;
    font-size: 36px;
    text-align: center;
}
.text .pre_title {
    text-align: center;
    letter-spacing: 1.8px;
    font-family: Montserrat Bold;
    font-size: 18px;
    text-transform: uppercase;
    color: #e53935;
    padding-top: 0;
}
.text .price {
    color: #212121;
    font-family: Gotham;
    font-size: 36px;
    font-weight: 300;
    line-height: 48.02px;
    padding-top: 36px;
    padding-bottom: 31px;
    text-align: center;
}
.price span {
    font-size: 72px;
    text-transform: uppercase;
}
button {
    width: 510px;
    height: 71px;
    box-shadow: 0 2px 5px 1px rgba(59, 59, 59, 0.35);
    border-radius: 35px;
    background-color: #f44336;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4.4px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
button img {
    margin-left: 20px;
}
button:hover {
    box-shadow: 0 4px 10px 2px rgba(59, 59, 59, 0.35);
    letter-spacing: 5px;
}
.text .content {
    padding-left: 12px;
    margin-left: 0;
}
.trending .summ {
    padding-top: 0;
    padding-bottom: 64px;
    display: flex;
    justify-content: space-between;
}
.trending .products {
    padding-bottom: 120px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-flow: wrap row;
}
.products img:hover {
    outline: 3px solid rgba(146, 144, 144, 0.26);
}
.trending_title {
    color: #212121;
    font-family: Montserrat Bold;
    font-size: 36px;
}
.explore {
    color: #212121;
    letter-spacing: 3.6px;
    font-family: Montserrat Bold;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    text-decoration: none;
}
.explore img {
    margin-left: 10px;
}
.explore:hover {
    letter-spacing: 5px;
}

footer {
    height: 384px;
    background-color: #f7f7f7;
    padding: 100px 98px 0;
}
.pre_footer{
    display: flex;
    justify-content: space-between;
}
.pre_footer .pre_title {
    color: #6c6c6c;
    margin-top: 0;
    padding: 0;
}
.contact p {
    width: 221px;
    display: block;
    color: #212121;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    margin-top: 24px;
}
.information .list {
    color: #212121;
    font-family: Montserrat Bold;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    border: none;
    display: flex;
    justify-content: space-around;
    text-align: left;
    margin-top: 24px;
}
.list2 {
    margin-left: 50px;
}
.list1, .list2 {
    display: inline-block;
}
.information .list li {
    display: block;
    padding-bottom: 10px;
}
.information .list li:hover {
    padding-bottom: 7px;
}

.stay_in p {
    margin-top: 24px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 35px;
    width: 350px;
}
.stay_in input {
    width: 300px;
    height: 48px;
    border-top: 1px solid #d9dee1;
    border-left: 1px solid #d9dee1;
    border-bottom: 1px solid #d9dee1;
    border-right: none;
    background-color: #ffffff;
    padding-left: 19px;
}
.footer {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
}
.e-mail {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    margin-top: 10px;
}
.e-mail img {
    padding-top: 5px;
    padding-left: 5px;
}
.img_email{
    background-color: white;
    height: 48px;
    width: 48px;
    border-top: 1px solid #d9dee1;
    border-right: 1px solid #d9dee1;
    border-bottom: 1px solid #d9dee1;
} 

.icon {
    display: flex;
    justify-content: space-between;
    width: 200px;
    height: 28px;
    align-items: center;
}
.icon img:hover {
    width: 40px;
}

.pre_title {
    padding-top: 283px;
    letter-spacing: 1.8px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}
.content {
    margin-top: 34px;
    width: 458px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}