<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishnet Chair</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="products.css">
</head>
<body>
    <header>
        <img src="img/home_page/1slider/logo.svg" alt="logo">
        <ul class="menu">
            <li class="menu_li"><a href="index.html">HOME</a></li>
            <li class="menu_li"><a href="catalog.html">PRODUCTS</a></li>
            <li class="menu_li"><a href="">HISTORY</a></li>
            <li class="menu_li"><a href="">SHOWROOM</a></li>
            <li class="menu_li"><a href="contact.html">CONTACT</a></li>
            <li><img src="img/home_page/1slider/search.svg" alt="search"></li>
        </ul>
    </header>

    <div class="featured_products_menu">
        <ul class="list">
            <li>All</li>
            <li>HOME</li>
            <li>OFFICE</li>
            <li>FURNITURE</li>
            <li>MODERN</li>
            <li>CLASSIC</li>
        </ul>
    </div>

    <div class="trending">
        <div class="fishnet_chair">
            <div class="slider">
                <img src="img/fishnet_chair/slider.jpg" alt="red chair">
                <div class="small_img">
                    <div class="out_square square1">
                        <div class="square"></div>
                    </div>
                    <div class="out_square square2">
                        <div class="square"></div>
                    </div>
                    <div class="out_square square3">
                        <div class="square"></div>
                    </div>
                </div>
            </div>
            <div class="text">
                <h1 class="exc_title">Fishnet Chair</h1>
            <p class="pre_title">hot deal</p>
            <p class="price">$ <span>36.7</span>/sq</p>
            <button><p>order us</p><img src="img/fishnet_chair/arrow.svg" alt="white arrow"></button>
            <p class="content">The majesty of Mountains - Ugmonk style.<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore<br><br>et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
            </div>
        </div>
        <div class="summ">
            <h2 class="trending_title">Related Products</h2>
            <a href="catalog.html" class="explore">explore all<img src="img/home_page/arrow_button.svg" alt="arrow"></a>
        </div>
        <div class="products">
            <img src="img/home_page/4trending/product-1.jpg" alt="grey lamp">
            <img src="img/home_page/4trending/product-2.jpg" alt="chair">
            <img src="img/home_page/4trending/product-3.jpg" alt="black lamp">
        </div>
    </div>

    <footer>
        <div class="pre_footer">
            <div class="contact">
                <h3 class="pre_title">Contact Us</h3>
                <p>132A Bridge Road Richmond VIC<br>Australia.</p>
                <p>Talk to us on 1300 132<br>info@interior.com</p>
            </div>
            <div class="information">
                <h3 class="pre_title">Useful Information</h3>
                <div class="list">
                    <ul class="list1">
                        <li>Sales terms</li>
                        <li>Customer care</li>
                        <li>Delivery</li>
                    </ul>
                    <ul class="list2">
                        <li>Architect accounts</li>
                        <li>Careers</li>
                        <li>Exchanges & returns</li>
                    </ul>
                </div>
            </div>
            <div class="stay_in">
                <h3 class="pre_title">Let’s Stay in Touch!</h3>
                <p>Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                <div class="e-mail">
                    <input type="email" placeholder="your email address">
                    <a href="" class="img_email">
                        <img src="img/home_page/8footer/mail.svg">
                    </a>  
                </div>           
            </div>
        </div>
        <div class="footer">
            <p>&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
            <div class="icon">
                <a href=""><img src="img/home_page/8footer/facebook.svg" alt="facebook"></a>
                <a href=""><img src="img/home_page/8footer/twitter.svg" alt="twitter"></a>
                <a href=""><img src="img/home_page/8footer/youtube.svg" alt="youtube"></a>
                <a href=""><img src="img/home_page/8footer/instagram.svg" alt="instagram"></a>
            </div>
            <p>Terms & Conditions  /  Privacy policy & Cookies</p>
        </div>
    </footer>
</body>
</html>