* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #212121;
}

.slider {
    width: 100%;
    height: 800px;
    background-image: url(img/home_page/1slider/slider-img.jpg);
    padding: 0 98px;
    background-size: cover;
    position: relative;
}

button:active, button:focus {
    border: none !important;
    outline: none !important;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img {
    padding-top: 63px;
    float: left;
}
.menu li{
    list-style-type: none;
    display: inline-block;
    margin-right: 10px;
}
.menu .menu_li:hover {
    border-bottom: solid 3px #212121;
    color: #212121;
    font-family: Montserrat Bold;
    letter-spacing: 1.4px;
    line-height: 40px;
    margin-right: 7px;
}
.menu {
    font-family: "Montserrat Light";
    font-weight: 300;
    letter-spacing: 1.4px;
    color: #8c8c8c;
    font-size: 14px;
    line-height: 48px;
    text-transform: uppercase;
    margin-right: 60px;
}

.pre_title {
    padding-top: 283px;
    color: #43a047;
    letter-spacing: 1.8px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}
.title {
    margin-top: 22px;
    color: #212121;
    font-family: Montserrat Thin;
    font-size: 62px;
    font-weight: 400;
    text-transform: uppercase;
}
.content {
    margin-top: 34px;
    width: 458px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}
button {
    margin-top: 32px;
    width: 212px;
    height: 45px;
    border:none;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    color: #212121;
    letter-spacing: 3.6px;
    font-family: Montserrat Bold;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
}
button img {
    margin-left: 22px;
}
button:hover {
    box-shadow: 0 4px 10px 2px rgba(59, 59, 59, 0.35);
    letter-spacing: 5px;
}

.circules {
    width: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 20px;
    left: 48vw;
}
.circul {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #c7c7c7;
}
.circul:hover {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #212121;
}


.featured {
    padding: 0 98px;
    width: 100%;
    height: 609px;
    position: relative;
}

.summ {
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding-top: 120px;
}

.list {
    display: inline-block;
    color: #6c6c6c;
    font-family: Montserrat Bold;
    font-size: 36px;
}
.list li {
    display: inline-block;
    padding-right: 31px;
    padding-left: 5px;
    padding-bottom: 10px;
}
.list li:hover {
    color: #212121;
    border-bottom: solid 3px #212121;
    padding-bottom: 7px;
}

.explore {
    color: #212121;
    letter-spacing: 3.6px;
    font-family: Montserrat Bold;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    text-decoration: none;
}
.explore img {
    margin-left: 10px;
}
.explore:hover {
    letter-spacing: 5px;
}

.featured_product_big {
    position: absolute;
    padding: 0 98px;
    left: 0;
    right: 0;
    bottom: 120px;
    width: 100%;
}
.featured_product {
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
}
.featured_product .products {
    width: 270px;
    height: 270px;
}
.product-1 {
    background-image: url(img/home_page/2featured/product-1.jpg);
}
.product-2 {
    background-image: url(img/home_page/2featured/product-2.jpg);
}
.product-3 {
    background-image: url(img/home_page/2featured/product-3.jpg);
}
.product-4 {
    background-image: url(img/home_page/2featured/product-4.jpg);
}
.products .link {
    width: 100%;
    height: 100%;
    display: block;
    border: 1px solid #9c9c9c;
    background-color: #ffffff;
    opacity: 0.9;
    visibility: hidden;
    
}
.products:hover .link {
    visibility: visible;
}

.hidden_link {
    display: block;
    width: 48px;
    height: 48px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 24px;
    background-color: #ffffff;
    opacity: 1;
    text-decoration: none;
    margin: 62px auto 0;;
}
.hidden_link:hover {
    width: 52px;
    height: 52px;
    border-radius: 26px;
}
.hidden_link:hover img {
    width: 15px;
    margin-left: 20px;
}
.hidden_link img {
    margin: 14px 18px;
}
.hidden_title {
    color: #212121;
    font-family: Montserrat Bold;
    font-size: 22px;
    text-align: center;
    padding: 19px 32px 23px;
}
.hidden_text {
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 21.91px;
    text-align: center;
    padding: 0 20px;
}

.first_exclusive {
    width: 100%;
    height: 683px;
    background-color: gray;
    display: flex;
}
.sec_pre_title {
    padding-top: 228px;
    color: #1e88e5;
}
.exc_title {
    color: #212121;
    font-family: Montserrat Bold;
    font-size: 36px;
    margin-top: 18px;
}
.exc_content {
    margin-top: 24px;
    width: 374px;
}
.chair {
    width: 50%;
    padding-left: 52px;
}
.chair1 {
    background-image: url(img/home_page/3exclusive/red_chair.jpg);
    background-size: cover;
}
.chair2 {
    background-image: url(img/home_page/3exclusive/wooden_chair.jpg);
    background-size: cover;
}

.trending {
    width: 100%;
    height: 1108px;
    padding: 119px 98px 120px;
}
.trending .summ {
    padding-top: 0;
    padding-bottom: 64px;
}
.trending .products {
    padding-bottom: 120px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-flow: wrap row;
}
.products img {
    margin-bottom: 30px;
}
.products img:hover {
    outline: 3px solid rgba(146, 144, 144, 0.26);
}
.trending_title {
    color: #212121;
    font-family: Montserrat Bold;
    font-size: 36px;
}

.hot_deal {
    height: 800px;
    width: 100%;
    background-image: url(img/home_page/5hot_deal/slider.jpg);
    background-size: cover;
    padding: 0 98px;
    position: relative;
}
.hot_deal .pre_title {
    color: #e53935;
}

.second_exclusive {
    padding: 120px 98px;
    display: flex;
    justify-content: space-between;
}
.second_exclusive .content {
    margin-top: 22px;
}
.lg_square {
    width: 570px;
    height: 570px;
    background-image: url(img/home_page/6exclusive/product-1-lg.jpg);
    padding: 186px 208px 0 31px;
}
.lg_square:hover, .square:hover {
    outline: 3px solid rgba(146, 144, 144, 0.26);
}
.lg_square .pre_title {
    padding-top: 0;
    color: #1e88e5;
}
.lg_square .content {
    width: 332px;
}
.squares {
    width: 570px;
    height: 570px;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    align-content: space-between;
}
.square {
    width: 270px;
    height: 270px;
}
.square1 {
    background-image: url(img/home_page/6exclusive/product-2-sm.jpg);
}
.square2 {
    background-image: url(img/home_page/6exclusive/product-3-sm.jpg);
}
.square3 {
    background-image: url(img/home_page/6exclusive/product-4-sm.jpg);
}
.square4 {
    background-image: url(img/home_page/6exclusive/product-5-sm.jpg);
}

.app {
    width: 100%;
    height: 516px;
    background-image: url(img/home_page/7app/back-img.jpg);
    background-size: cover;
    padding: 125px 0 98px 120px;
}
.app .title, .app .content {
    width: 480px;
}
.app .pre_title {
    padding-top: 0;
    color: #6c6c6c;
}
.app .title {
    margin-top: 22px;
    line-height: 72px;
}
.app .content {
    margin-top: 26px;
}
.app .dowland_app {
    margin-top: 33px;
}
.app .dowland_app img {
    margin-right: 10px;
}
.app .dowland_app img:hover {
    width: 150px;
}

footer {
    height: 384px;
    background-color: #f7f7f7;
    padding: 100px 98px 0;
}
.pre_footer{
    display: flex;
    justify-content: space-between;
}
.pre_footer .pre_title {
    color: #6c6c6c;
    margin-top: 0;
    padding: 0;
}
.contact p {
    width: 221px;
    display: block;
    color: #212121;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    margin-top: 24px;
}
.information .list {
    color: #212121;
    font-family: Montserrat Bold;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    border: none;
    display: flex;
    justify-content: space-around;
    text-align: left;
    margin-top: 24px;
}
.list2 {
    margin-left: 103px;
}
.list1, .list2 {
    display: inline-block;
}
.information .list li {
    display: block;
}

.stay_in p {
    margin-top: 24px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 35px;
    width: 363px;
}
.stay_in input {
    width: 300px;
    height: 48px;
    border-top: 1px solid #d9dee1;
    border-left: 1px solid #d9dee1;
    border-bottom: 1px solid #d9dee1;
    border-right: none;
    background-color: #ffffff;
    padding-left: 19px;
}
.footer {
    display: flex;
    justify-content: space-between;
    margin-top: 28px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
}
.e-mail {
    display: flex;
    justify-content: left;
    align-items: flex-start;
}
.e-mail img {
    padding-top: 5px;
    padding-left: 5px;
}
.img_email{
    background-color: white;
    height: 48px;
    width: 48px;
    border-top: 1px solid #d9dee1;
    border-right: 1px solid #d9dee1;
    border-bottom: 1px solid #d9dee1;
} 

.icon {
    display: flex;
    justify-content: space-between;
    width: 200px;
    height: 28px;
    align-items: center;
}
.icon img:hover {
    width: 40px;
}

.line {
    width: 340px;
    height: 1px;
    background-color: #6c6c6c;
}